Image info {
	 x0=0, y0=0
	 x1=4096, y1=2160
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=4096, tdy=2160
	 tw=1, th=1
	 default tile {
		 csty=0x1
		 prg=0x4
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=7
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1792,19) (1760,19) (1760,19) (1696,19) (1760,18) (1760,18) (1712,18) (1784,17) (1784,17) (1760,17) (1868,16) (1868,16) (1888,16) (3,14) (3,14) (69,14) (2002,14) (2002,14) (1888,14) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=7
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1792,19) (1760,19) (1760,19) (1696,19) (1760,18) (1760,18) (1712,18) (1784,17) (1784,17) (1760,17) (1868,16) (1868,16) (1888,16) (3,14) (3,14) (69,14) (2002,14) (2002,14) (1888,14) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=7
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1792,19) (1760,19) (1760,19) (1696,19) (1760,18) (1760,18) (1712,18) (1784,17) (1784,17) (1760,17) (1868,16) (1868,16) (1888,16) (3,14) (3,14) (69,14) (2002,14) (2002,14) (1888,14) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=211
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=21
		 type=0xff5c, pos=72, len=43
		 type=0xff55, pos=115, len=42
		 type=0xff5f, pos=157, len=18
		 type=0xff64, pos=175, len=36
	 }
}
