Image info {
	 x0=0, y0=0
	 x1=4048, y1=100000
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=10
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=10
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=10
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=4048, tdy=100000
	 tw=1, th=1
	 default tile {
		 csty=0x1
		 prg=0x2
		 numlayers=20
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=9
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(7,7) (7,7) (7,7) (7,7) (7,7) (7,7) (7,7) (8,8) (8,8) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,12) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,13) (0,12) (0,12) (0,13) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=9
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(7,7) (7,7) (7,7) (7,7) (7,7) (7,7) (7,7) (8,8) (8,8) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,12) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,13) (0,12) (0,12) (0,13) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=9
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(7,7) (7,7) (7,7) (7,7) (7,7) (7,7) (7,7) (8,8) (8,8) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,12) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,14) (0,13) (0,13) (0,13) (0,12) (0,12) (0,13) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=85
	 Main header end position=625
	 Marker list: {
		 type=0xff4f, pos=85, len=2
		 type=0xff51, pos=87, len=49
		 type=0xff52, pos=136, len=23
		 type=0xff5c, pos=159, len=30
		 type=0xff64, pos=189, len=19
		 type=0xff64, pos=208, len=417
	 }
}
