Image info {
	 x0=0, y0=0
	 x1=49198, y1=335544321
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=6714489, tdy=1879048256
	 tw=1, th=1
	 default tile {
		 csty=0x7
		 prg=0x3
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0x1
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(0,0) (4,6) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,8) (0,1) (0,9) (0,10) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(1,1) (2,2) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,8) (0,1) (0,9) (0,10) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(0,0) (4,6) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,8) (0,1) (0,9) (0,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=474
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff55, pos=51, len=118
		 type=0xff52, pos=169, len=16
		 type=0xff53, pos=185, len=13
		 type=0xff5c, pos=198, len=9
		 type=0xff64, pos=207, len=47
		 type=0xff92, pos=254, len=202
		 type=0xff5f, pos=456, len=18
	 }
}
