Image info {
	 x0=0, y0=0
	 x1=32, y1=32
	 numcomps=2
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=32, tdy=32
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1808,14) (1760,14) (1760,14) (1712,14) (1784,13) (1784,13) (1760,13) (1868,12) (1868,12) (1888,12) (3,10) (3,10) (69,10) (2002,10) (2002,10) (1888,10) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1808,14) (1760,14) (1760,14) (1712,14) (1784,13) (1784,13) (1760,13) (1868,12) (1868,12) (1888,12) (3,10) (3,10) (69,10) (2002,10) (2002,10) (1888,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=4509
	 Main header end position=4644
	 Marker list: {
		 type=0xff4f, pos=4509, len=2
		 type=0xff51, pos=4511, len=46
		 type=0xff52, pos=4557, len=14
		 type=0xff5c, pos=4571, len=37
		 type=0xff64, pos=4608, len=36
	 }
}
