Image info {
	 x0=0, y0=0
	 x1=512, y1=360
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=64, tdy=64
	 tw=8, th=6
	 default tile {
		 csty=0x6
		 prg=0x2
		 numlayers=15
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=7
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1822,15) (1770,15) (1770,15) (1724,15) (1770,14) (1770,14) (1724,14) (1792,13) (1792,13) (1762,13) (1868,12) (1868,12) (1892,12) (3,10) (3,10) (69,10) (2002,10) (2002,10) (1889,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=85
	 Main header end position=1552
	 Marker list: {
		 type=0xff4f, pos=85, len=2
		 type=0xff51, pos=87, len=43
		 type=0xff52, pos=130, len=14
		 type=0xff5c, pos=144, len=43
		 type=0xff64, pos=187, len=19
		 type=0xff64, pos=206, len=332
		 type=0xff55, pos=538, len=1014
	 }
}
