Image info {
	 x0=0, y0=0
	 x1=1998, y1=1080
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=16
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=16
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=16
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=1998, tdy=1080
	 tw=1, th=1
	 default tile {
		 csty=0x1
		 prg=0x4
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1808,22) (1760,22) (1760,22) (1712,22) (1784,21) (1784,21) (1760,21) (1868,20) (1868,20) (1888,20) (3,18) (3,18) (69,18) (2002,18) (2002,18) (1888,18) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1808,22) (1760,22) (1760,22) (1712,22) (1784,21) (1784,21) (1760,21) (1868,20) (1868,20) (1888,20) (3,18) (3,18) (69,18) (2002,18) (2002,18) (1888,18) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1808,22) (1760,22) (1760,22) (1712,22) (1784,21) (1784,21) (1760,21) (1868,20) (1868,20) (1888,20) (3,18) (3,18) (69,18) (2002,18) (2002,18) (1888,18) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=168
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=20
		 type=0xff5c, pos=71, len=37
		 type=0xff55, pos=108, len=24
		 type=0xff64, pos=132, len=36
	 }
}
